# spring-cloud

./: pom.xml
study-parent/: pom.xml
study-spring-boot-aop-starter/: pom.xml
study-spring-boot-aop-starter/src/main/java/com/test/aop/: StudySpringBootAopStarterApplication.java
study-spring-boot-aop-starter/src/main/java/com/test/aop/develop/aspect/: WebConfigAspect.java
study-spring-boot-aop-starter/src/main/java/com/test/aop/develop/config/: ConfigProperties.java  ConfigService.java  ServiceAutoConfiguration.java
test-alipay-service/: pom.xml
test-alipay-service/src/main/java/com/test/alipay/: TestAlipayServiceApplication.java
test-alipay-service/src/main/java/com/test/alipay/config/: AlipayConfig.java
test-alipay-service/src/main/java/com/test/alipay/util/: AlipayUtil.java
test-alipay-service/src/test/java/com/test/alipay/: TestAlipayServiceApplicationTests.java
test-auth-service/: pom.xml
test-auth-service/src/main/java/com/test/auth/: TestAuthServiceApplication.java
test-auth-service/src/main/java/com/test/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
test-auth-service/src/main/java/com/test/auth/controller/: TestAuthController.java
test-auth-service/src/main/java/com/test/auth/exception/: WebResposeExceptionTranslator.java
test-auth-service/src/main/java/com/test/auth/model/: UserDto.java
test-auth-service/src/main/java/com/test/auth/model/vo/: ResultEntity.java
test-auth-service/src/main/java/com/test/auth/security/: AuthFailHandler.java  BaseClientDetailService.java  BaseUserDetailService.java  JwtTokenEnhancer.java  SysGrantedAuthority.java  SysUserAuthentication.java
test-auth-service/src/main/java/com/test/auth/service/: IAuthService.java
test-auth-service/src/main/java/com/test/auth/vo/request/: LoginRequest.java
test-auth-service/src/main/resources/: bootstrap.yml
test-consumption-service/: pom.xml
test-consumption-service/src/main/java/com/test/consumption/: TestConsumptionServiceApplication.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/annotation/: PayAnnotation.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/common/: ResultVO.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/controller/: SStudyControllor.java  SUserController.java  TestController.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/dao/: SUserMapper.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/entity/: SUser.java  School.java  TestConfiguration.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/exception/: DeveloperException.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/kafka/: Consumption.java  Product.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/service/: ISUserService.java
test-consumption-service/src/main/java/com/test/consumption/moudle/develop/service/impl/: SUserServiceImpl.java
test-consumption-service/src/main/resources/: bootstrap.yml  log4j.properties
test-consumption-service/src/main/resources/mapping/: SUserMapper.xml
test-docker-service/: pom.xml
test-gateway-service/: pom.xml
test-gateway-service/src/main/java/com/test/gateway/: TestGatewayServiceApplication.java
test-gateway-service/src/main/java/com/test/gateway/develop/Exception/: WebResposeExceptionTranslator.java
test-gateway-service/src/main/java/com/test/gateway/develop/bean/: RouteBean.java
test-gateway-service/src/main/java/com/test/gateway/develop/config/: Cors.java  CorsConfig.java  LoadRouteDefinitionRepository.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfiguration.java
test-gateway-service/src/main/java/com/test/gateway/develop/controller/: gatewayController.java
test-gateway-service/src/main/java/com/test/gateway/develop/fallback/: ServiceFallbackProvider.java
test-gateway-service/src/main/java/com/test/gateway/develop/filter/: ToolsAuthFilter.java
test-gateway-service/src/main/java/com/test/gateway/develop/service/: DynamicRouteService.java
test-gateway-service/src/main/resources/: bootstrap.yml
test-gateway-service/src/test/java/com/test/gateway/: TestGatewayServiceApplicationTests.java
test-query-service/: pom.xml
test-query-service/src/main/java/com/test/query/: TestQueryServiceApplication.java
test-query-service/src/main/java/com/test/query/es/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
test-query-service/src/main/java/com/test/query/es/controller/: SAuthController.java  SUserController.java
test-query-service/src/main/java/com/test/query/es/entity/: SAuth.java  STest.java  SUser.java
test-query-service/src/main/java/com/test/query/es/service/: SAuthService.java  STestService.java  SUserService.java
test-query-service/src/main/resources/: bootstrap.yml
test-rocketmq-provider-service/: pom.xml
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/: TestRocketmqProviderServiceApplication.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/config/: OrderTransactionListener.java  RocketMqConfig.java  TransactionProducer.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/controller/: DemoController.java  OrderController.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/dto/: OrderDTO.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/entity/: Order.java  TransactionLog.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/proxy/: EatDao.java  EatDaoImpl.java  Main.java  MyInvocationHandler.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/service/: OrderService.java  TransactionLogService.java
test-rocketmq-provider-service/src/main/java/com/test/rocketmqProvider/service/impl/: OrderServiceImpl.java
test-rocketmq-provider-service/src/main/resources/: application.yml
(+29 files in other folders)
